.client-section {
  width: 100%;
}

.client-section p {
  color: #fff;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px; /* 147.619% */
}

.client-section .clients-wrapper {
  width: 100%;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(6, minmax(80px, 175px));
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.opportunity-section {
  padding-top: 180px;
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fit, 380px);
}

.opportunity-section .opportunity-block {
  width: 380px;
  height: 270px;
  border-radius: 4px;
  background: rgba(228, 238, 252, 0.05);
  padding-top: 30px;
}

.opportunity-section .opportunity-block img {
  margin-bottom: 26px;
}

.opportunity-section .opportunity-block h3,
.opportunity-section .opportunity-block p {
  margin: 0;
}

.opportunity-section .opportunity-block h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 17px;
}

.opportunity-section .opportunity-block p {
  color: #b4bcd0;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: 26px;
}

.why-prismatic-section {
  margin-top: 180px;
}

.why-prismatic-section img {
  margin-top: 40px;
}

.intelligent-section {
  margin-top: 180px;
}

.intelligent-section .sub-title {
  margin-bottom: 40px;
}

.intelligent-section .intelligent-cards-wrapper {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fit, 360px);
  width: 80%;
}

.intelligent-section .intelligent-cards-wrapper .intelligent-card {
  height: 245px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid rgba(225, 229, 237, 0.1);
  background: #2b2b2c;
}

.intelligent-section .intelligent-cards-wrapper .intelligent-card img {
  margin-bottom: 24px;
}

.intelligent-section .intelligent-cards-wrapper .intelligent-card h5 {
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px;
  margin-bottom: 8px;
  margin-top: 0;
}

.intelligent-section .intelligent-cards-wrapper .intelligent-card p {
  margin: 0;
  align-self: stretch;
  color: #b4bcd0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
