@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap");

body {
  margin: 0;
  padding: 0;
  background: #212121;
  color: white;
}

body * {
  font-family: "Sen", sans-serif;
}

/* Animations */

@keyframes image-background-pulsing {
  0% {
    transform: scale(0.5) translateX(0);
    filter: blur(5px);
    background: rgba(0, 118, 244, 0.2);
  }

  30% {
    transform: scale(1) translateX(300px);
    filter: blur(40px);
    background: rgba(0, 118, 244, 0.6);
  }

  50% {
    transform: scale(1.5) translateX(-300px);
    filter: blur(50px);
    background: rgba(0, 118, 244, 0.7);
  }

  70% {
    transform: scale(1) translateX(300px);
    filter: blur(40px);
    background: rgba(0, 118, 244, 0.6);
  }

  100% {
    transform: scale(0.5) translateX(0);
    filter: blur(5px);
    background: rgba(0, 118, 244, 0.2);
  }
}

.image-background-pulsing {
  width: 700px;
  top: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  animation: 15s linear infinite image-background-pulsing;
  position: absolute;
}

@keyframes text-opacity-hover {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.text-opacity-hover:hover {
  animation: 1.7s linear infinite text-opacity-hover;
}

@keyframes card-shadow-hover {
  0% {
    box-shadow: none;
  }

  50% {
    box-shadow: 0px 0px 20px 15px rgba(0, 118, 244, 1);
  }

  100% {
    box-shadow: none;
  }
}

.card-shadow-hover:hover {
  animation: 1.7s linear infinite card-shadow-hover;
}

@keyframes image-scale-hover {
  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.image-scale-hover:hover {
  animation: 1.7s linear infinite image-scale-hover;
}

/* Effects */

.hoverable {
  transition: 0.5s;
}

.hoverable:hover {
  transform: scale(1.1);
  filter: hue-rotate(50deg);
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

/* buttons */

button {
  color: white;
  padding: 18px 36px;
  text-transform: uppercase;
  border-radius: 6px;

  /* overriding */
  outline: none;
  border: none;
  cursor: pointer;
}

button.primary {
  background: #0076f4;
}

button.secondary {
  background: transparent;
  border: 1px solid rgba(248, 250, 251, 0.1);
}

/* links */
a {
  color: #b4bcd0;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-size: 86px;
  font-style: normal;
  font-weight: 500;
  line-height: 96px; /* 111.628% */
}

h2 {
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 74px; /* 115.625% */
  margin: 10px;
}

span.sub-title {
  color: #b4bcd0;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 30px; /* 150% */
}

span.up-title {
  color: #0076f4;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.5px;
}
