<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/rules.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main-page.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logo" />
      <nav>
        <a class="text-opacity-hover" href="#">Company</a>
        <a class="text-opacity-hover" href="#">CFO Newsletter</a>
        <a class="text-opacity-hover" href="#">Pricing</a>
      </nav>
      <div class="buttons-wrapper">
        <button class="secondary hoverable">Login</button>
        <button class="primary hoverable">Free trial</button>
      </div>
    </header>
    <main>
      <section class="flex-column justify-content-center align-items-center">
        <h1>AI for Quickbooks</h1>
        <span class="sub-title">Multi-entity dashboards and reporting.</span>
        <button class="primary" style="margin-top: 40px">Get started</button>
        <div class="image-background-pulsing"></div>
        <div
          class="flex-column justify-content-center align-items-center image-wrapper"
        >
          <img
            src="./assets/dashboard.svg"
            alt="Dashboard"
            style="margin: 75px 0 95px 0"
            class="hoverable"
          />
        </div>
      </section>

      <section
        class="client-section flex-column justify-content-center align-items-center"
      >
        <p>
          Powering the world's best accounting and finance teams.<br />From
          next-gen startups to established enterprises.
        </p>
        <div class="clients-wrapper">
          <img src="./assets/clients/client-1.svg" alt="client" />
          <img src="./assets/clients/client-2.svg" alt="client" />
          <img src="./assets/clients/client-3.svg" alt="client" />
          <img src="./assets/clients/client-4.svg" alt="client" />
          <img src="./assets/clients/client-5.svg" alt="client" />
          <img src="./assets/clients/client-6.svg" alt="client" />
        </div>
      </section>

      <section class="opportunity-section justify-content-center">
        <div
          class="opportunity-block card-shadow-hover flex-column align-items-center"
        >
          <img src="./assets/opportunities/pie-chart.svg" alt="Pie chart" />
          <h3>Reporting</h3>
          <p>Balance Sheets<br />Profit and Loss<br />and more</p>
        </div>

        <div
          class="opportunity-block card-shadow-hover flex-column align-items-center"
        >
          <img src="./assets/opportunities/dashboard.svg" alt="Dashboard" />
          <h3>Dashboards</h3>
          <p>Self-service Analytics<br />Dashboards<br />and more</p>
        </div>

        <div
          class="opportunity-block card-shadow-hover flex-column align-items-center"
        >
          <img src="./assets/opportunities/opportunity-3.svg" alt="Icon" />
          <h3>Intelligent General Ledger</h3>
          <p>
            Multi-entity consolidations<br />Tiered subsidiary hierarchies<br />
            Intercompany activity automation
          </p>
        </div>
      </section>

      <section
        class="why-prismatic-section flex-column justify-content-center align-items-center"
      >
        <span class="up-title">Why prismatic</span>
        <h2>Build a single source of truth</h2>
        <span class="sub-title"
          >Integrate and automate the office of the CFO</span
        >

        <img
          class="image-scale-hover"
          src="./assets/why-prismatic.svg"
          alt="Why prismatic"
        />
      </section>

      <section
        class="intelligent-section flex-column justify-content-center align-items-center"
      >
        <span class="up-title">Intelligent</span>
        <h2>General Ledger</h2>
        <span class="sub-title">Robust, flexible and feature rich.</span>
        <div class="intelligent-cards-wrapper justify-content-center">
          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-1.svg" alt="Card 1" />
            <h5>Artificial Intelligence</h5>
            <p>Report building and analysis on command.</p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-2.svg" alt="Card 2" />
            <h5>Multi-entity</h5>
            <p>
              Automate processes across entities and getting a complete visible
              line of sight into performance across the business.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-3.svg" alt="Card 3" />
            <h5>Dimensional</h5>
            <p>
              When you want to analyze your business from different points of
              view, you need the ability to slice and dice your company data.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-4.svg" alt="Card 4" />
            <h5>Multi-book</h5>
            <p>
              User defined books enable parallel universes. Compare GAAP, IFRS,
              Tax and Management books on the same set of data.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-5.svg" alt="Card 5" />
            <h5>Audit Trails</h5>
            <p>
              Maintain complete historical reference on all system changes. Know
              who changed what and when.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-6.svg" alt="Card 6" />
            <h5>Self-service</h5>
            <p>
              Dashboards, reports, workflows, new entities, new dimensions – all
              without having to hire a consulting firm to implement.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-7.svg" alt="Card 7" />
            <h5>Search</h5>
            <p>
              Find anything in a fraction of a second with Prismatic Quantum
              Search functionality at your fingertips throughout the platform.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-8.svg" alt="Card 8" />
            <h5>Collaborate</h5>
            <p>
              Communicate with your team, assign tasks, document the decision
              making process, share dashboards and reports.
            </p>
          </div>

          <div class="intelligent-card card-shadow-hover">
            <img src="./assets/intelligent-cards/card-9.svg" alt="Card 9" />
            <h5>Document</h5>
            <p>
              Attach and store files and images to transactions or objects for
              future reference. Receipts, contracts, invoices, and more at your
              fingertips.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
