<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="./css/rules.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/pricing-page.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logo" />
      <nav>
        <a class="text-opacity-hover" href="#">Company</a>
        <a class="text-opacity-hover" href="#">CFO Newsletter</a>
        <a class="text-opacity-hover" href="#">Pricing</a>
      </nav>
      <div class="buttons-wrapper">
        <button class="secondary hoverable">Login</button>
        <button class="secondary hoverable">Contact sales</button>
        <button class="primary hoverable">Free trial</button>
      </div>
    </header>

    <section
      class="title-section flex-column justify-content-center align-items-center"
    >
      <h1>Simple & flexible pricing</h1>
      <span class="sub-title">Try Prismatic risk-free for 45 days.</span>

      <div class="plan-selector">
        <button>Monthly</button>
        <button class="active">Yearly</button>
      </div>
    </section>

    <section
      class="cards-section flex-row justify-content-center align-items-center"
    >
      <div class="card">
        <span class="card-title">Starter</span>
        <div class="card-price-block flex-row align-items-center">
          <span class="card-price flex-row align-items-center"
            ><div class="sign">$</div>
            39</span
          >

          <span class="card-price-subtitle">
            per month <br />
            billed annually
          </span>
        </div>
        <button class="primary hoverable">Try for free</button>
        <p class="card-list-title">Starter includes:</p>
        <ul class="card-list">
          <li class="card-list-item">Integration with Quickbooks Online</li>
          <li class="card-list-item">Integration with Quickbooks Desktop</li>
          <li class="card-list-item">
            Real time consolidations across multiple entities
          </li>
          <li class="card-list-item">Real time dashboards</li>
          <li class="card-list-item">Self service financial report writer</li>
          <li class="card-list-item">Up to 3 custom reporting dimensions</li>
          <li class="card-list-item">1 user included</li>
          <li class="card-list-item">Up to 3 entities</li>
        </ul>
      </div>

      <div class="card">
        <span class="card-title">Pro</span>
        <div class="card-price-block flex-row align-items-center">
          <span class="card-price flex-row align-items-center"
            ><div class="sign">$</div>
            69</span
          >

          <span class="card-price-subtitle">
            per month <br />
            billed annually
          </span>
        </div>
        <button class="primary hoverable">Try for free</button>
        <p class="card-list-title">Pro includes:</p>
        <ul class="card-list">
          <li class="card-list-item">Integration with Quickbooks Online</li>
          <li class="card-list-item">Integration with Quickbooks Desktop</li>
          <li class="card-list-item">
            Real time consolidations across multiple entities
          </li>
          <li class="card-list-item">Real time dashboards</li>
          <li class="card-list-item">Self service financial report writer</li>
          <li class="card-list-item">Quantum Search</li>
          <li class="card-list-item">3 users included</li>
          <li class="card-list-item">Up to 15 entities</li>
          <li class="card-list-item">Up to 7 custom reporting dimensions</li>
          <li class="card-list-item">Access to Prismatic APIs</li>
          <li class="card-list-item">Sandbox Environment</li>
        </ul>
      </div>

      <div class="card">
        <span class="card-title starts-at">Enterprise</span>
        <div class="card-price-block flex-row align-items-center">
          <span class="card-price flex-row align-items-center"
            ><div class="sign">$</div>
            999</span
          >

          <span class="card-price-subtitle">
            per month <br />
            billed annually
          </span>
        </div>
        <button class="primary hoverable">Contact Sales</button>
        <p class="card-list-title">Enterprise includes:</p>
        <ul class="card-list">
          <li class="card-list-item">Integration with Quickbooks Online</li>
          <li class="card-list-item">Integration with Quickbooks Desktop</li>
          <li class="card-list-item">
            Real time consolidations across multiple entities
          </li>
          <li class="card-list-item">Real time dashboards</li>
          <li class="card-list-item">Self service financial report writer</li>
          <li class="card-list-item">Quantum Search</li>
          <li class="card-list-item">Unlimitted users</li>
          <li class="card-list-item">Unlimitted entities</li>
          <li class="card-list-item">Unlimitted dimensions</li>
          <li class="card-list-item">Access to Prismatic APIs</li>
          <li class="card-list-item">Sandbox Environment</li>
          <li class="card-list-item">Dedicated account manager</li>
          <li class="card-list-item">Priority support</li>
          <li class="card-list-item">Audit Trails</li>
          <li class="card-list-item">Custom integrations upon request</li>
          <li class="card-list-item">
            Prismatic Artificial Intelligent Assistant
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
